<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors Layout</title>
    <style>
        .parentBox {
            display: flex;
        }
        .box {
            width: 23%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 8px 0;
            border-radius: 8px;
        }
        .text {
            text-align: center;
        }
        .founder {
            width: 100%;
        }
        .logo {
            width: 130px;
            display: block;
            margin: auto;
        }
        .nm {
            margin: -15px 0 -2px 0;
        }
    </style>
</head>
<body>
    <div class="parentBox">
        <div class="box">
            <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma">
            <h3 class="text">Vijay Shekhar Sharma</h3>
            <p class="text nm">Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
        </div>
        <div class="box">
            <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h3 class="text">Kunal Shah</h3>
            <p class="text nm">Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred">
        </div>
        <div class="box">
            <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <h3 class="text">Amrish Rau</h3>
            <p class="text nm">CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs">
        </div>
        <div class="box">
            <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h3 class="text">Sampad Swain</h3>
            <p class="text nm">Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo">
        </div>
    </div>
</body>
</html>